#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TemplateDestinationPath=D\:\\STM32CubeIDE_Project\\TEST
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
SPI2.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=72000000
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
PC6.GPIO_Label=LED4
RCC.ADCFreqValue=36000000
PC9.Locked=true
PB0.GPIO_Label=LED5
USART1.IPParameters=VirtualMode
ProjectManager.TemplateSourcePath=E\:\\STM32CubeIDE\\STM32CubeIDE_1.5.0\\STM32CubeIDE\\plugins\\com.st.stm32cube.common.mx_6.1.1.202012091304\\db\\extra_templates
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=USART1
PB2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.FCLKCortexFreq_Value=72000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI2
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
SPI2.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
PB0.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
PC7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PB12
Mcu.Pin7=PB13
Mcu.Pin8=PB14
Mcu.Pin9=PB15
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC5
Mcu.Pin3=PB0
Mcu.Pin4=PB1
Mcu.Pin5=PB2
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPXTI2
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=SPI2_NSS
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=LED6
File.Version=6
SPI2.CalculateBaudRate=9.0 MBits/s
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=true
PB0.Locked=true
PB2.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ProjectName=TESTRCT6
RCC.PLLMCOFreq_Value=36000000
PC8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Package=LQFP64
PB1.Signal=GPIO_Output
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=72000000
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PC6.GPIO_PuPd=GPIO_PULLDOWN
PC8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SPI2.CLKPhase=SPI_PHASE_2EDGE
NVIC.EXTI2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Input
PB13.Mode=Full_Duplex_Master
NVIC.USART1_IRQn=true\:1\:1\:true\:false\:true\:true\:true
PC6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=TESTRCT6.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA10.Mode=Asynchronous
Mcu.PinsNb=20
PC9.GPIO_Label=LED1
ProjectManager.NoMain=false
PC8.Signal=GPIO_Output
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC5.GPIO_PuPd=GPIO_PULLUP
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC8.GPIO_Label=LED2
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PA8.GPIO_Label=LED0
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Locked=true
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA9.Signal=USART1_TX
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
PC7.GPIO_PuPd=GPIO_PULLDOWN
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=SPI2_MISO
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.1.1
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
VP_SYS_VS_Systick.Mode=SysTick
PC9.GPIO_PuPd=GPIO_PULLDOWN
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
PC9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
ProjectManager.UnderRoot=true
PB2.Locked=true
PC7.GPIO_Label=LED3
ProjectManager.CoupleFile=true
PC8.GPIO_PuPd=GPIO_PULLDOWN
RCC.SYSCLKFreq_VALUE=72000000
RCC.TimSysFreq_Value=72000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=KEY0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PC5.GPIO_Mode=GPIO_MODE_INPUT
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=MCU_IRQ
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PC9
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin14=PA8
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
PA8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin18=PA14
PC9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PC7
Mcu.Pin12=PC8
Mcu.Pin10=PC6
PC8.Locked=true
PC9.Signal=GPIO_Output
PB12.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F103RCTx
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
isbadioc=false
