
T4164 000:278 SEGGER J-Link V5.10h Log File (0000ms, 0266ms total)
T4164 000:278 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0266ms total)
T4164 000:278 Logging started @ 2021-01-27 19:01 (0000ms, 0266ms total)
T4164 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T4164 000:278 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20  returns O.K. (0265ms, 0531ms total)
T4164 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T4164 000:543 JLINK_ExecCommand("ProjectFile = "D:\GitHubFiles\STM32\Project\NFC\SoftWare\nfcV1.1\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T4164 000:548 JLINK_ExecCommand("Device = STM32F103RG", ...)Device "STM32F103RG" selected.  returns 0x00 (0006ms, 0537ms total)
T4164 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T4164 000:554 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0537ms total)
T4164 000:554 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0537ms total)
T4164 000:554 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T4164 000:560 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0537ms total)
T4164 000:560 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T4164 000:561 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T4164 000:563 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0537ms total)
T4164 000:566 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0537ms total)
T4164 000:566 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T4164 000:566 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0575ms total)
T4164 000:604 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0575ms total)
T4164 000:604 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0575ms total)
T4164 000:605 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0576ms total)
T4164 000:606 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0576ms total)
T4164 000:606 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0576ms total)
T4164 000:606 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0576ms total)
T4164 000:606 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0576ms total)
T4164 000:606 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0576ms total)
T4164 000:606 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0576ms total)
T4164 000:606 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0576ms total)
T4164 000:606 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0576ms total)
T4164 000:606 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0576ms total)
T4164 000:606 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0576ms total)
T4164 000:606 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T4164 000:606 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0591ms total)
T4164 000:621 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T4164 000:621 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T4164 000:621 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0592ms total)
T4164 000:622 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0592ms total)
T4164 000:622 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0592ms total)
T4164 000:628 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T4164 000:633 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T4164 000:633 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T4164 000:633 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T4164 000:637 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0592ms total)
T4164 000:640 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0593ms total)
T4164 000:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0593ms total)
T4164 000:641 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0593ms total)
T4164 000:641 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T4164 000:642 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T4164 000:642 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T4164 000:644 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0002ms, 0596ms total)
T4164 000:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T4164 000:646 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0596ms total)
T4164 000:646 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T4164 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4164 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4164 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4164 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4164 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4164 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4164 000:646 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0596ms total)
T4164 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4164 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4164 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T4164 000:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T4164 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T4164 000:647 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0597ms total)
T4164 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T4164 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T4164 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T4164 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4164 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0597ms total)
T4164 000:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0600ms total)
T4164 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0602ms total)
T4164 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T4164 000:652 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T4164 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T4164 000:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T4164 000:652 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T4164 000:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T4164 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T4164 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4164 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4164 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4164 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4164 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4164 000:653 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0601ms total)
T4164 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4164 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4164 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4164 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T4164 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T4164 000:653 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T4164 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T4164 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T4164 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T4164 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4164 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0601ms total)
T4164 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0602ms total)
T4164 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T4164 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T4164 000:656 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4164 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0602ms total)
T4164 000:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0603ms total)
T4164 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T4164 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0605ms total)
T4164 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T4164 000:700 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4164 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0603ms total)
T4164 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0604ms total)
T4164 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0606ms total)
T4164 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0605ms total)
T4164 000:704 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4164 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0605ms total)
T4164 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0606ms total)
T4164 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T4164 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T4164 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T4164 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T4164 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T4164 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T4164 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T4164 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T4164 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T4164 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T4164 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T4164 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0608ms total)
T4164 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T4164 000:730 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4164 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0606ms total)
T4164 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0607ms total)
T4164 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T4164 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T4164 000:733 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0607ms total)
T4164 000:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4164 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0608ms total)
T4164 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0609ms total)
T4164 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4164 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4164 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4164 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4164 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4164 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4164 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4164 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4164 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4164 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4164 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4164 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4164 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T4164 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T4164 000:761 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4164 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0609ms total)
T4164 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0610ms total)
T4164 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T4164 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T4164 000:764 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0610ms total)
T4164 000:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T4164 000:764 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0610ms total)
T4164 000:764 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T4164 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T4164 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4164 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4164 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T4164 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4164 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4164 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4164 000:765 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0611ms total)
T4164 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4164 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4164 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4164 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4164 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T4164 000:765 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0611ms total)
T4164 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T4164 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4164 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4164 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4164 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0611ms total)
T4164 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0612ms total)
T4164 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4164 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4164 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4164 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4164 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4164 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4164 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4164 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4164 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4164 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4164 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4164 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T4164 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T4164 000:797 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4164 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0612ms total)
T4164 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0613ms total)
T4164 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T4164 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T4164 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0613ms total)
T4164 000:800 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T4164 000:800 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0613ms total)
T4164 000:800 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T4164 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T4164 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4164 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4164 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4164 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T4164 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4164 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4164 000:801 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0614ms total)
T4164 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4164 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4164 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4164 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4164 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T4164 000:801 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0614ms total)
T4164 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T4164 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4164 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4164 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4164 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0614ms total)
T4164 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0615ms total)
T4164 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4164 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4164 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4164 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4164 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4164 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4164 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4164 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4164 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4164 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4164 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T4164 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T4164 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T4164 000:826 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4164 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0615ms total)
T4164 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0616ms total)
T4164 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T4164 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T4164 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0616ms total)
T4164 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T4164 000:829 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4164 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0617ms total)
T4164 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0618ms total)
T4164 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4164 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4164 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4164 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4164 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4164 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4164 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4164 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4164 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4164 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4164 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4164 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T4164 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T4164 000:857 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4164 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0618ms total)
T4164 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0619ms total)
T4164 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T4164 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T4164 000:860 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0619ms total)
T4164 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T4164 000:917 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0002ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4164 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0622ms total)
T4164 000:920 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0623ms total)
T4164 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T4164 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T4164 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0623ms total)
T4164 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T4164 000:923 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: C8 06 00 20 45 01 00 08 29 1A 00 08 D7 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4164 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0627ms total)
T4164 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0628ms total)
T4164 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T4164 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4164 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4164 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4164 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4164 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4164 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4164 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4164 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4164 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4164 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4164 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4164 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4164 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0630ms total)
T4164 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T4164 000:962 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0628ms total)
T4164 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T4164 000:962 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: B9 F5 04 1F 30 D1 17 E0 D1 F8 0C C0 2D E0 D1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4164 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0632ms total)
T4164 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0633ms total)
T4164 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T4164 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4164 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4164 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4164 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4164 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4164 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4164 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4164 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4164 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4164 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4164 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4164 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4164 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T4164 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T4164 001:002 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0633ms total)
T4164 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T4164 001:004 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 39 00 20 68 C0 68 20 F4 00 50 21 68 C8 60 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4164 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0637ms total)
T4164 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0638ms total)
T4164 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T4164 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4164 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4164 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4164 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4164 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4164 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4164 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4164 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4164 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4164 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4164 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4164 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4164 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4164 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T4164 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T4164 001:044 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0638ms total)
T4164 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T4164 001:044 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: F8 48 40 68 00 F0 0C 00 04 28 0C D0 F5 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4164 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0642ms total)
T4164 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T4164 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4164 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4164 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4164 001:056 JLINK_IsHalted()  returns FALSE (0003ms, 0647ms total)
T4164 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4164 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4164 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4164 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4164 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4164 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4164 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4164 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4164 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4164 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4164 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T4164 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T4164 001:083 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0644ms total)
T4164 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T4164 001:083 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 06 E0 FF F7 71 FB 40 1B 02 28 01 D9 03 20 F1 E5 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4164 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0648ms total)
T4164 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0649ms total)
T4164 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4164 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4164 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4164 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4164 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4164 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4164 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4164 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4164 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4164 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4164 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4164 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4164 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4164 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4164 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4164 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T4164 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T4164 001:125 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0649ms total)
T4164 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T4164 001:125 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 10 B1 BA F1 01 0F 09 D1 20 6B 00 88 21 68 C8 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4164 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0653ms total)
T4164 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0654ms total)
T4164 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4164 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4164 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4164 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4164 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4164 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4164 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4164 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4164 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4164 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4164 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4164 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4164 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4164 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4164 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4164 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4164 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T4164 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T4164 001:165 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0654ms total)
T4164 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T4164 001:165 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 04 03 93 20 08 00 00 00 18 00 00 20 00 B5 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4164 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0658ms total)
T4164 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0659ms total)
T4164 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T4164 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4164 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4164 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4164 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4164 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4164 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4164 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4164 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4164 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4164 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4164 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4164 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4164 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4164 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4164 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4164 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T4164 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T4164 001:205 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0659ms total)
T4164 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T4164 001:205 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 45 E0 70 1C 00 28 42 D0 FE F7 6E FD A0 EB 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4164 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0663ms total)
T4164 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0664ms total)
T4164 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4164 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4164 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4164 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4164 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4164 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4164 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4164 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4164 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4164 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4164 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4164 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4164 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4164 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T4164 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T4164 001:244 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0664ms total)
T4164 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T4164 001:244 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 02 EB 41 01 00 EB 01 09 6D 1C F2 E7 57 F8 04 9B ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4164 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0668ms total)
T4164 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0669ms total)
T4164 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4164 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4164 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4164 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4164 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4164 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4164 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4164 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4164 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4164 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4164 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4164 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4164 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4164 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4164 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4164 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4164 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T4164 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T4164 001:283 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0669ms total)
T4164 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T4164 001:283 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 22 46 01 A9 00 90 2B 48 FE F7 9D FF 20 78 55 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4164 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0673ms total)
T4164 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0674ms total)
T4164 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T4164 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4164 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4164 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4164 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4164 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4164 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4164 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4164 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4164 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4164 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4164 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4164 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4164 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4164 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4164 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T4164 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T4164 001:322 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0674ms total)
T4164 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T4164 001:322 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 10 00 00 00 01 00 00 00 00 24 F4 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4164 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0678ms total)
T4164 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0679ms total)
T4164 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4164 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T4164 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T4164 001:332 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4164 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0679ms total)
T4164 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0680ms total)
T4164 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T4164 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T4164 001:335 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0680ms total)
T4164 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T4164 001:392 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0002ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4164 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0683ms total)
T4164 001:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0684ms total)
T4164 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
T4164 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T4164 001:398 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(R2, 0x00002810)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4164 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0684ms total)
T4164 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T4164 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4164 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T4164 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T4164 001:515 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0686ms total)
T4164 001:515 JLINK_ReadReg(R0)  returns 0x379D3710 (0000ms, 0686ms total)
T4164 001:515 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(R2, 0x00002810)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4164 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0686ms total)
T4164 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0687ms total)
T4164 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T4164 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T4164 001:519 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0687ms total)
T4164 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T4164 001:572 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0687ms total)
T4164 001:572 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T4164 001:572 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0702ms total)
T4164 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0704ms total)
T4164 001:595 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0707ms total)
T4164 001:595  (0003ms, 0707ms total)
T4164 001:595 Closed (0003ms, 0707ms total)
