
T3E1C 000:296 SEGGER J-Link V4.96d Log File (0000ms, 0262ms total)
T3E1C 000:296 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0262ms total)
T3E1C 000:296 Logging started @ 2021-01-28 00:42 (0000ms, 0262ms total)
T3E1C 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T3E1C 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0525ms total)
T3E1C 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T3E1C 000:559 JLINK_ExecCommand("ProjectFile = "D:\GitHubProject\STM32\Project\NFC\SoftWare\nfcV1.1\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T3E1C 000:562 JLINK_ExecCommand("Device = STM32F103RG", ...)Device "STM32F103RG" selected.  returns 0x00 (0006ms, 0531ms total)
T3E1C 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T3E1C 000:568 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T3E1C 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T3E1C 000:568 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T3E1C 000:581 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T3E1C 000:581 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T3E1C 000:586 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T3E1C 000:588 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T3E1C 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T3E1C 000:599 JLINK_SetSpeed(5000) (0000ms, 0532ms total)
T3E1C 000:599 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0040ms, 0572ms total)
T3E1C 000:639 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0572ms total)
T3E1C 000:639 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0572ms total)
T3E1C 000:639 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0572ms total)
T3E1C 000:641 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0573ms total)
T3E1C 000:642 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T3E1C 000:643 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T3E1C 000:644 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T3E1C 000:645 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0578ms total)
T3E1C 000:647 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T3E1C 000:648 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T3E1C 000:649 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T3E1C 000:649 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T3E1C 000:650 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T3E1C 000:651 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T3E1C 000:651 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T3E1C 000:652 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T3E1C 000:653 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0585ms total)
T3E1C 000:654 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T3E1C 000:654 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0605ms total)
T3E1C 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T3E1C 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T3E1C 000:674 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0606ms total)
T3E1C 000:675 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0606ms total)
T3E1C 000:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0607ms total)
T3E1C 000:686 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0608ms total)
T3E1C 000:695 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T3E1C 000:695 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T3E1C 000:695 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T3E1C 000:701 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0608ms total)
T3E1C 000:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0608ms total)
T3E1C 000:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0609ms total)
T3E1C 000:707 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0610ms total)
T3E1C 000:708 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T3E1C 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T3E1C 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T3E1C 000:712 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0008ms, 0619ms total)
T3E1C 000:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T3E1C 000:720 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0619ms total)
T3E1C 000:721 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T3E1C 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E1C 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E1C 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E1C 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E1C 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E1C 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E1C 000:721 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0619ms total)
T3E1C 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E1C 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E1C 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3E1C 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3E1C 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T3E1C 000:722 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0620ms total)
T3E1C 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T3E1C 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3E1C 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3E1C 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3E1C 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0621ms total)
T3E1C 000:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0629ms total)
T3E1C 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T3E1C 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3E1C 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T3E1C 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0630ms total)
T3E1C 000:736 JLINK_Go() (0001ms, 0631ms total)
T3E1C 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T3E1C 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T3E1C 000:741 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T3E1C 000:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T3E1C 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T3E1C 000:741 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T3E1C 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T3E1C 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T3E1C 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3E1C 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3E1C 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3E1C 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3E1C 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3E1C 000:742 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0632ms total)
T3E1C 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3E1C 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3E1C 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3E1C 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3E1C 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T3E1C 000:742 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0632ms total)
T3E1C 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T3E1C 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3E1C 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3E1C 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3E1C 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0632ms total)
T3E1C 000:742 JLINK_Go() (0002ms, 0634ms total)
T3E1C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3E1C 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T3E1C 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T3E1C 000:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T3E1C 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T3E1C 000:792 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0634ms total)
T3E1C 000:792 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T3E1C 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T3E1C 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3E1C 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3E1C 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3E1C 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3E1C 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T3E1C 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3E1C 000:793 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0635ms total)
T3E1C 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3E1C 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3E1C 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3E1C 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3E1C 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T3E1C 000:793 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T3E1C 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T3E1C 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3E1C 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3E1C 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3E1C 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0635ms total)
T3E1C 000:793 JLINK_Go() (0002ms, 0637ms total)
T3E1C 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T3E1C 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T3E1C 000:799 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0637ms total)
T3E1C 000:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T3E1C 000:799 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T3E1C 000:799 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T3E1C 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T3E1C 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E1C 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E1C 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E1C 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E1C 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E1C 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E1C 000:799 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0637ms total)
T3E1C 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E1C 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E1C 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E1C 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T3E1C 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0638ms total)
T3E1C 000:800 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0638ms total)
T3E1C 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T3E1C 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3E1C 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3E1C 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E1C 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0638ms total)
T3E1C 000:800 JLINK_Go() (0001ms, 0639ms total)
T3E1C 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3E1C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3E1C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3E1C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3E1C 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T3E1C 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T3E1C 000:830 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0639ms total)
T3E1C 000:831 JLINK_Go() (0002ms, 0641ms total)
T3E1C 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T3E1C 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T3E1C 000:837 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0641ms total)
T3E1C 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T3E1C 000:837 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0641ms total)
T3E1C 000:837 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T3E1C 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T3E1C 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3E1C 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3E1C 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3E1C 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3E1C 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T3E1C 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3E1C 000:838 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0642ms total)
T3E1C 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3E1C 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3E1C 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3E1C 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3E1C 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T3E1C 000:838 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0642ms total)
T3E1C 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T3E1C 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3E1C 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3E1C 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3E1C 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0642ms total)
T3E1C 000:838 JLINK_Go() (0002ms, 0644ms total)
T3E1C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3E1C 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3E1C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3E1C 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3E1C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3E1C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3E1C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3E1C 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T3E1C 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T3E1C 000:867 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E1C 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0645ms total)
T3E1C 000:869 JLINK_Go() (0002ms, 0647ms total)
T3E1C 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T3E1C 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T3E1C 000:875 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0647ms total)
T3E1C 000:875 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T3E1C 000:875 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0647ms total)
T3E1C 000:875 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T3E1C 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T3E1C 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E1C 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E1C 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E1C 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E1C 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E1C 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E1C 000:875 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0647ms total)
T3E1C 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E1C 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3E1C 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T3E1C 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3E1C 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3E1C 000:876 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0648ms total)
T3E1C 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3E1C 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3E1C 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3E1C 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E1C 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0648ms total)
T3E1C 000:876 JLINK_Go() (0002ms, 0650ms total)
T3E1C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3E1C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3E1C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3E1C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3E1C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3E1C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3E1C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3E1C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3E1C 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T3E1C 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3E1C 000:905 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3E1C 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0650ms total)
T3E1C 000:906 JLINK_Go() (0003ms, 0653ms total)
T3E1C 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T3E1C 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3E1C 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0653ms total)
T3E1C 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T3E1C 000:913 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0653ms total)
T3E1C 000:913 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T3E1C 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T3E1C 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3E1C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3E1C 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3E1C 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3E1C 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3E1C 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3E1C 000:913 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0653ms total)
T3E1C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3E1C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T3E1C 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3E1C 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3E1C 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T3E1C 000:914 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0654ms total)
T3E1C 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T3E1C 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3E1C 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3E1C 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3E1C 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0654ms total)
T3E1C 000:914 JLINK_Go() (0002ms, 0656ms total)
T3E1C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3E1C 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3E1C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3E1C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3E1C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3E1C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3E1C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3E1C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3E1C 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T3E1C 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T3E1C 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0656ms total)
T3E1C 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T3E1C 000:943 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T3E1C 000:943 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T3E1C 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0657ms total)
T3E1C 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E1C 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E1C 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E1C 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E1C 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E1C 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E1C 000:944 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0657ms total)
T3E1C 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E1C 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E1C 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E1C 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3E1C 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3E1C 000:944 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0657ms total)
T3E1C 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3E1C 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3E1C 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3E1C 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E1C 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0657ms total)
T3E1C 000:944 JLINK_Go() (0002ms, 0659ms total)
T3E1C 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T3E1C 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T3E1C 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0659ms total)
T3E1C 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T3E1C 001:009 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0008ms, 0667ms total)
T3E1C 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T3E1C 001:017 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0667ms total)
T3E1C 001:017 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T3E1C 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3E1C 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3E1C 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T3E1C 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E1C 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E1C 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E1C 001:018 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0668ms total)
T3E1C 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E1C 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E1C 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E1C 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3E1C 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T3E1C 001:018 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T3E1C 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T3E1C 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3E1C 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3E1C 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E1C 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0669ms total)
T3E1C 001:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0672ms total)
T3E1C 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T3E1C 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T3E1C 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0672ms total)
T3E1C 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T3E1C 001:027 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: C8 06 00 20 45 01 00 08 29 1A 00 08 D7 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0012ms, 0684ms total)
T3E1C 001:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T3E1C 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T3E1C 001:039 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0684ms total)
T3E1C 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3E1C 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3E1C 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3E1C 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3E1C 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3E1C 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3E1C 001:039 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0684ms total)
T3E1C 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3E1C 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3E1C 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3E1C 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3E1C 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T3E1C 001:040 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0685ms total)
T3E1C 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T3E1C 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3E1C 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3E1C 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3E1C 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0685ms total)
T3E1C 001:040 JLINK_Go() (0002ms, 0687ms total)
T3E1C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3E1C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3E1C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3E1C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3E1C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3E1C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3E1C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3E1C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3E1C 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T3E1C 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T3E1C 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0687ms total)
T3E1C 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T3E1C 001:079 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: B9 F5 04 1F 30 D1 17 E0 D1 F8 0C C0 2D E0 D1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0013ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E1C 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0701ms total)
T3E1C 001:093 JLINK_Go() (0002ms, 0703ms total)
T3E1C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3E1C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3E1C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3E1C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3E1C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3E1C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3E1C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3E1C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3E1C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3E1C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3E1C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3E1C 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T3E1C 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T3E1C 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0703ms total)
T3E1C 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T3E1C 001:131 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 39 00 20 68 C0 68 20 F4 00 50 21 68 C8 60 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0013ms, 0716ms total)
T3E1C 001:144 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0716ms total)
T3E1C 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T3E1C 001:144 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0716ms total)
T3E1C 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3E1C 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3E1C 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3E1C 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3E1C 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3E1C 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3E1C 001:144 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0716ms total)
T3E1C 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3E1C 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3E1C 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3E1C 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0717ms total)
T3E1C 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T3E1C 001:145 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0717ms total)
T3E1C 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T3E1C 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3E1C 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3E1C 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3E1C 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0717ms total)
T3E1C 001:145 JLINK_Go() (0003ms, 0720ms total)
T3E1C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3E1C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3E1C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3E1C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3E1C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3E1C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3E1C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3E1C 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T3E1C 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T3E1C 001:183 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0720ms total)
T3E1C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T3E1C 001:183 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: F8 48 40 68 00 F0 0C 00 04 28 0C D0 F5 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0013ms, 0733ms total)
T3E1C 001:196 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0733ms total)
T3E1C 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T3E1C 001:196 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0001ms, 0734ms total)
T3E1C 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0734ms total)
T3E1C 001:197 JLINK_Go() (0002ms, 0736ms total)
T3E1C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T3E1C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3E1C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T3E1C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3E1C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T3E1C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T3E1C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T3E1C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T3E1C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T3E1C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3E1C 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T3E1C 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T3E1C 001:234 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0736ms total)
T3E1C 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T3E1C 001:235 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 06 E0 FF F7 71 FB 40 1B 02 28 01 D9 03 20 F1 E5 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0012ms, 0748ms total)
T3E1C 001:247 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0748ms total)
T3E1C 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T3E1C 001:247 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0748ms total)
T3E1C 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3E1C 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3E1C 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3E1C 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3E1C 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T3E1C 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3E1C 001:248 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0749ms total)
T3E1C 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3E1C 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3E1C 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3E1C 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3E1C 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T3E1C 001:248 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0749ms total)
T3E1C 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T3E1C 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3E1C 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3E1C 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3E1C 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0749ms total)
T3E1C 001:248 JLINK_Go() (0002ms, 0751ms total)
T3E1C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3E1C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3E1C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3E1C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3E1C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3E1C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3E1C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3E1C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3E1C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3E1C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3E1C 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T3E1C 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T3E1C 001:287 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0751ms total)
T3E1C 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T3E1C 001:287 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 10 B1 BA F1 01 0F 09 D1 20 6B 00 88 21 68 C8 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0013ms, 0764ms total)
T3E1C 001:300 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0764ms total)
T3E1C 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T3E1C 001:300 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0764ms total)
T3E1C 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3E1C 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3E1C 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3E1C 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3E1C 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3E1C 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3E1C 001:300 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0764ms total)
T3E1C 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3E1C 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T3E1C 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3E1C 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3E1C 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T3E1C 001:301 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0765ms total)
T3E1C 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T3E1C 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3E1C 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3E1C 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3E1C 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0765ms total)
T3E1C 001:301 JLINK_Go() (0003ms, 0768ms total)
T3E1C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3E1C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3E1C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3E1C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3E1C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3E1C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3E1C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3E1C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3E1C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3E1C 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T3E1C 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T3E1C 001:341 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0768ms total)
T3E1C 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T3E1C 001:341 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 04 03 93 20 08 00 00 00 18 00 00 20 00 B5 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0013ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0781ms total)
T3E1C 001:354 JLINK_Go() (0002ms, 0783ms total)
T3E1C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3E1C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3E1C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3E1C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3E1C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3E1C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3E1C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3E1C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3E1C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3E1C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3E1C 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T3E1C 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3E1C 001:393 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0783ms total)
T3E1C 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T3E1C 001:393 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: C0 F3 CB 30 78 43 00 90 45 E0 70 1C 00 28 42 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0014ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0797ms total)
T3E1C 001:407 JLINK_Go() (0002ms, 0799ms total)
T3E1C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3E1C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3E1C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3E1C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3E1C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3E1C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3E1C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3E1C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3E1C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3E1C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3E1C 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T3E1C 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3E1C 001:444 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0799ms total)
T3E1C 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T3E1C 001:445 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 0D E0 44 F4 00 14 0A E0 44 F4 80 14 01 E0 44 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0012ms, 0811ms total)
T3E1C 001:457 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0811ms total)
T3E1C 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T3E1C 001:457 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0811ms total)
T3E1C 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3E1C 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3E1C 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3E1C 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3E1C 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3E1C 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3E1C 001:458 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0812ms total)
T3E1C 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3E1C 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3E1C 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3E1C 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3E1C 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T3E1C 001:458 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0812ms total)
T3E1C 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T3E1C 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3E1C 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3E1C 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3E1C 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0812ms total)
T3E1C 001:458 JLINK_Go() (0002ms, 0814ms total)
T3E1C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3E1C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3E1C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3E1C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3E1C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3E1C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3E1C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3E1C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3E1C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3E1C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3E1C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3E1C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3E1C 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T3E1C 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T3E1C 001:496 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0814ms total)
T3E1C 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T3E1C 001:496 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 20 48 FE F7 A0 FF 30 E0 20 78 FF 28 12 D1 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0013ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E1C 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0828ms total)
T3E1C 001:510 JLINK_Go() (0002ms, 0830ms total)
T3E1C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3E1C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3E1C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3E1C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3E1C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3E1C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3E1C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3E1C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3E1C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3E1C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3E1C 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T3E1C 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0830ms total)
T3E1C 001:548 JLINK_Go() (0003ms, 0833ms total)
T3E1C 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T3E1C 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T3E1C 001:555 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0833ms total)
T3E1C 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T3E1C 001:614 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0008ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3E1C 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0842ms total)
T3E1C 001:623 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0844ms total)
T3E1C 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T3E1C 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T3E1C 001:629 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0844ms total)
T3E1C 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T3E1C 001:629 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0844ms total)
T3E1C 001:629 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T3E1C 001:629 JLINK_WriteReg(R2, 0x000027E0)  returns 0x00 (0000ms, 0844ms total)
T3E1C 001:629 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0844ms total)
T3E1C 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3E1C 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3E1C 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3E1C 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3E1C 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T3E1C 001:630 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0845ms total)
T3E1C 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3E1C 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3E1C 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3E1C 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T3E1C 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T3E1C 001:630 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0845ms total)
T3E1C 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T3E1C 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T3E1C 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T3E1C 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3E1C 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0845ms total)
T3E1C 001:630 JLINK_Go() (0002ms, 0847ms total)
T3E1C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3E1C 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3E1C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3E1C 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3E1C 001:667 JLINK_IsHalted()  returns FALSE (0011ms, 0858ms total)
T3E1C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:724 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T3E1C 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3E1C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3E1C 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T3E1C 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T3E1C 001:749 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0847ms total)
T3E1C 001:749 JLINK_ReadReg(R0)  returns 0x9EB12298 (0000ms, 0847ms total)
T3E1C 001:749 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0847ms total)
T3E1C 001:749 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T3E1C 001:749 JLINK_WriteReg(R2, 0x000027E0)  returns 0x00 (0000ms, 0847ms total)
T3E1C 001:749 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0848ms total)
T3E1C 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3E1C 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3E1C 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3E1C 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3E1C 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3E1C 001:750 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0848ms total)
T3E1C 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3E1C 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3E1C 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3E1C 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3E1C 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T3E1C 001:750 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0848ms total)
T3E1C 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T3E1C 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3E1C 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3E1C 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3E1C 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0848ms total)
T3E1C 001:750 JLINK_Go() (0002ms, 0850ms total)
T3E1C 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T3E1C 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T3E1C 001:756 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0850ms total)
T3E1C 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T3E1C 001:824 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0851ms total)
T3E1C 001:825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0851ms total)
T3E1C 001:825 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0873ms total)
T3E1C 001:847 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0877ms total)
T3E1C 001:862 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0882ms total)
T3E1C 001:862  (0005ms, 0882ms total)
T3E1C 001:862 Closed (0005ms, 0882ms total)
