
T32AC 000:290 SEGGER J-Link V5.10h Log File (0000ms, 0265ms total)
T32AC 000:290 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0265ms total)
T32AC 000:290 Logging started @ 2021-01-29 16:42 (0000ms, 0265ms total)
T32AC 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T32AC 000:290 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20  returns O.K. (0265ms, 0530ms total)
T32AC 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T32AC 000:555 JLINK_ExecCommand("ProjectFile = "D:\GitHubFiles\STM32\Project\NFC\SoftWare\nfcV1.1\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T32AC 000:559 JLINK_ExecCommand("Device = STM32F103RG", ...)Device "STM32F103RG" selected.  returns 0x00 (0004ms, 0534ms total)
T32AC 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T32AC 000:563 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0534ms total)
T32AC 000:563 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0534ms total)
T32AC 000:563 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T32AC 000:570 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0534ms total)
T32AC 000:570 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T32AC 000:572 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T32AC 000:573 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0534ms total)
T32AC 000:576 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T32AC 000:577 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T32AC 000:577 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0570ms total)
T32AC 000:612 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0570ms total)
T32AC 000:612 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0570ms total)
T32AC 000:612 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0570ms total)
T32AC 000:614 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0570ms total)
T32AC 000:614 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0570ms total)
T32AC 000:614 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0570ms total)
T32AC 000:614 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0570ms total)
T32AC 000:614 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0570ms total)
T32AC 000:614 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0570ms total)
T32AC 000:614 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0570ms total)
T32AC 000:614 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0570ms total)
T32AC 000:614 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0570ms total)
T32AC 000:614 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0570ms total)
T32AC 000:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T32AC 000:614 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0583ms total)
T32AC 000:627 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T32AC 000:627 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T32AC 000:627 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0584ms total)
T32AC 000:628 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0584ms total)
T32AC 000:628 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0584ms total)
T32AC 000:634 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T32AC 000:640 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T32AC 000:640 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T32AC 000:640 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T32AC 000:644 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0584ms total)
T32AC 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0584ms total)
T32AC 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0584ms total)
T32AC 000:647 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0585ms total)
T32AC 000:648 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T32AC 000:649 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T32AC 000:649 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T32AC 000:651 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0002ms, 0588ms total)
T32AC 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T32AC 000:653 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0588ms total)
T32AC 000:653 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T32AC 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T32AC 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T32AC 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T32AC 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T32AC 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T32AC 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T32AC 000:653 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0588ms total)
T32AC 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T32AC 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T32AC 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T32AC 000:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T32AC 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T32AC 000:654 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0589ms total)
T32AC 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T32AC 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T32AC 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T32AC 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T32AC 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0589ms total)
T32AC 000:654 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0592ms total)
T32AC 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0594ms total)
T32AC 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T32AC 000:659 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32AC 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0592ms total)
T32AC 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0593ms total)
T32AC 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0595ms total)
T32AC 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T32AC 000:662 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T32AC 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T32AC 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0594ms total)
T32AC 000:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0594ms total)
T32AC 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T32AC 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0596ms total)
T32AC 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T32AC 000:704 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T32AC 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0594ms total)
T32AC 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0595ms total)
T32AC 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0597ms total)
T32AC 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T32AC 000:707 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0595ms total)
T32AC 000:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T32AC 000:707 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0595ms total)
T32AC 000:707 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0595ms total)
T32AC 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T32AC 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T32AC 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T32AC 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T32AC 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T32AC 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T32AC 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T32AC 000:707 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0595ms total)
T32AC 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T32AC 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T32AC 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T32AC 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T32AC 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T32AC 000:708 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0596ms total)
T32AC 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T32AC 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T32AC 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T32AC 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T32AC 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0596ms total)
T32AC 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0597ms total)
T32AC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T32AC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T32AC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T32AC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T32AC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T32AC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T32AC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T32AC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T32AC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T32AC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T32AC 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0599ms total)
T32AC 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T32AC 000:733 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T32AC 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0597ms total)
T32AC 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0598ms total)
T32AC 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0600ms total)
T32AC 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T32AC 000:736 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0598ms total)
T32AC 000:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T32AC 000:736 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0598ms total)
T32AC 000:736 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T32AC 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T32AC 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T32AC 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T32AC 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T32AC 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T32AC 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T32AC 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T32AC 000:736 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0598ms total)
T32AC 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T32AC 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T32AC 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T32AC 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0599ms total)
T32AC 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T32AC 000:737 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0599ms total)
T32AC 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T32AC 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T32AC 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T32AC 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T32AC 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0599ms total)
T32AC 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0600ms total)
T32AC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T32AC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T32AC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T32AC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T32AC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T32AC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T32AC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T32AC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T32AC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T32AC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T32AC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T32AC 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0602ms total)
T32AC 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T32AC 000:763 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32AC 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0600ms total)
T32AC 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0601ms total)
T32AC 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T32AC 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T32AC 000:766 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T32AC 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0601ms total)
T32AC 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0603ms total)
T32AC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T32AC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T32AC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T32AC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T32AC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T32AC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T32AC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T32AC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T32AC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T32AC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T32AC 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0605ms total)
T32AC 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T32AC 000:793 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T32AC 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0603ms total)
T32AC 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0604ms total)
T32AC 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0606ms total)
T32AC 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T32AC 000:796 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0604ms total)
T32AC 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0604ms total)
T32AC 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T32AC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T32AC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T32AC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T32AC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T32AC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T32AC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T32AC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T32AC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T32AC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T32AC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T32AC 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0606ms total)
T32AC 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T32AC 000:823 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T32AC 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0604ms total)
T32AC 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0605ms total)
T32AC 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T32AC 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T32AC 000:826 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0605ms total)
T32AC 000:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T32AC 000:826 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0605ms total)
T32AC 000:826 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T32AC 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T32AC 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T32AC 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T32AC 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T32AC 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T32AC 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T32AC 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T32AC 000:826 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0605ms total)
T32AC 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T32AC 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T32AC 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T32AC 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T32AC 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T32AC 000:827 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0606ms total)
T32AC 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T32AC 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T32AC 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T32AC 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T32AC 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0606ms total)
T32AC 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0607ms total)
T32AC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T32AC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T32AC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T32AC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T32AC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T32AC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T32AC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T32AC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T32AC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T32AC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T32AC 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T32AC 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T32AC 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0607ms total)
T32AC 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0607ms total)
T32AC 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T32AC 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T32AC 000:854 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0607ms total)
T32AC 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T32AC 000:910 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0002ms, 0609ms total)
T32AC 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T32AC 000:912 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0609ms total)
T32AC 000:912 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T32AC 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T32AC 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T32AC 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T32AC 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T32AC 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T32AC 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T32AC 000:912 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0609ms total)
T32AC 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T32AC 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T32AC 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T32AC 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0610ms total)
T32AC 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T32AC 000:913 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T32AC 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T32AC 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T32AC 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T32AC 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T32AC 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0610ms total)
T32AC 000:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0611ms total)
T32AC 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0613ms total)
T32AC 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T32AC 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0611ms total)
T32AC 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T32AC 000:916 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: E0 06 00 20 45 01 00 08 31 1D 00 08 95 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T32AC 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0615ms total)
T32AC 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0616ms total)
T32AC 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T32AC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T32AC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T32AC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T32AC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T32AC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T32AC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T32AC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T32AC 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T32AC 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T32AC 000:955 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0616ms total)
T32AC 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T32AC 000:955 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 16 E0 3F 49 14 31 20 68 88 42 01 D1 10 20 0F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0620ms total)
T32AC 000:959 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:959 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:959 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:959 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T32AC 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0620ms total)
T32AC 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0621ms total)
T32AC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32AC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32AC 000:966 JLINK_IsHalted()  returns FALSE (0004ms, 0625ms total)
T32AC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32AC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32AC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32AC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32AC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32AC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32AC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32AC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32AC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T32AC 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T32AC 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T32AC 000:994 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0621ms total)
T32AC 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T32AC 000:994 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 00 08 DF F8 8C 90 09 F1 08 09 C9 F8 00 80 D1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32AC 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0625ms total)
T32AC 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0626ms total)
T32AC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T32AC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T32AC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T32AC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T32AC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T32AC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T32AC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T32AC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T32AC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T32AC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T32AC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T32AC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T32AC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T32AC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T32AC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T32AC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T32AC 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T32AC 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T32AC 001:034 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0626ms total)
T32AC 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T32AC 001:034 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: C1 00 0A 49 48 60 00 F0 3F F8 08 49 49 68 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T32AC 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0630ms total)
T32AC 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0631ms total)
T32AC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T32AC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T32AC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T32AC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T32AC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T32AC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T32AC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T32AC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T32AC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T32AC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T32AC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T32AC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T32AC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T32AC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T32AC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T32AC 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T32AC 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T32AC 001:074 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0631ms total)
T32AC 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T32AC 001:074 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 00 6A 20 F0 01 00 43 49 08 62 08 46 00 6A 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T32AC 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0635ms total)
T32AC 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0636ms total)
T32AC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T32AC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T32AC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T32AC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T32AC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T32AC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T32AC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T32AC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T32AC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T32AC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T32AC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T32AC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T32AC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T32AC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T32AC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T32AC 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T32AC 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T32AC 001:114 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0636ms total)
T32AC 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T32AC 001:114 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 21 68 08 73 20 6B 40 1C 20 63 E0 8E 40 1E E0 86 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32AC 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0640ms total)
T32AC 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0641ms total)
T32AC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T32AC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T32AC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T32AC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T32AC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T32AC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T32AC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T32AC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T32AC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T32AC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T32AC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T32AC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T32AC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T32AC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T32AC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T32AC 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T32AC 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T32AC 001:155 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0641ms total)
T32AC 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T32AC 001:155 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 06 F0 80 00 18 B1 20 46 00 F0 18 FD 7E E7 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T32AC 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0645ms total)
T32AC 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0646ms total)
T32AC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T32AC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T32AC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T32AC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T32AC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T32AC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T32AC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T32AC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T32AC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T32AC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T32AC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T32AC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T32AC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T32AC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T32AC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T32AC 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T32AC 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T32AC 001:195 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0646ms total)
T32AC 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T32AC 001:195 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 04 00 00 90 00 BF 00 BF 00 22 0F 21 24 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T32AC 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0650ms total)
T32AC 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0651ms total)
T32AC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T32AC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T32AC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T32AC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T32AC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T32AC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T32AC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T32AC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T32AC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T32AC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T32AC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T32AC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T32AC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T32AC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T32AC 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T32AC 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T32AC 001:234 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0651ms total)
T32AC 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T32AC 001:234 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 00 20 07 90 01 20 09 90 02 20 0C 90 C1 03 0D 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32AC 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0655ms total)
T32AC 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T32AC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32AC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32AC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32AC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32AC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32AC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32AC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32AC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32AC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32AC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32AC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32AC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32AC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32AC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32AC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32AC 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T32AC 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T32AC 001:274 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0657ms total)
T32AC 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T32AC 001:274 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: A2 46 A1 46 01 22 EC 49 00 E0 04 43 15 F8 01 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T32AC 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0661ms total)
T32AC 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0662ms total)
T32AC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T32AC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T32AC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T32AC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T32AC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T32AC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T32AC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T32AC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T32AC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T32AC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T32AC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T32AC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T32AC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T32AC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T32AC 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T32AC 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T32AC 001:314 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0662ms total)
T32AC 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T32AC 001:314 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: F9 D5 28 46 BD E8 F0 81 2D E9 F0 41 04 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T32AC 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0666ms total)
T32AC 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0667ms total)
T32AC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T32AC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T32AC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T32AC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T32AC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T32AC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T32AC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T32AC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T32AC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T32AC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T32AC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T32AC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T32AC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T32AC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T32AC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T32AC 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0669ms total)
T32AC 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T32AC 001:353 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0667ms total)
T32AC 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T32AC 001:353 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: FF F7 AC FB FD F7 32 FF F0 E7 00 00 14 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0004ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32AC 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0671ms total)
T32AC 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0672ms total)
T32AC 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T32AC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T32AC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T32AC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T32AC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T32AC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T32AC 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T32AC 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T32AC 001:375 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T32AC 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0672ms total)
T32AC 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0673ms total)
T32AC 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T32AC 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T32AC 001:378 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0673ms total)
T32AC 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T32AC 001:433 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0003ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T32AC 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0676ms total)
T32AC 001:436 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0677ms total)
T32AC 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T32AC 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T32AC 001:440 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(R2, 0x00002D78)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32AC 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0677ms total)
T32AC 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0678ms total)
T32AC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T32AC 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T32AC 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T32AC 001:572 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0678ms total)
T32AC 001:572 JLINK_ReadReg(R0)  returns 0x51261B03 (0000ms, 0678ms total)
T32AC 001:572 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0678ms total)
T32AC 001:572 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T32AC 001:572 JLINK_WriteReg(R2, 0x00002D78)  returns 0x00 (0000ms, 0678ms total)
T32AC 001:572 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0678ms total)
T32AC 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T32AC 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T32AC 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T32AC 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T32AC 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T32AC 001:572 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0678ms total)
T32AC 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T32AC 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T32AC 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T32AC 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T32AC 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T32AC 001:573 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0679ms total)
T32AC 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T32AC 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T32AC 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T32AC 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T32AC 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0679ms total)
T32AC 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0680ms total)
T32AC 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T32AC 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T32AC 001:576 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0680ms total)
T32AC 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T32AC 001:628 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0680ms total)
T32AC 001:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T32AC 001:628 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0695ms total)
T32AC 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0697ms total)
T32AC 001:652 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0699ms total)
T32AC 001:652  (0002ms, 0699ms total)
T32AC 001:652 Closed (0002ms, 0699ms total)
