
T24A8 000:539 SEGGER J-Link V4.96d Log File (0001ms, 0299ms total)
T24A8 000:539 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0299ms total)
T24A8 000:539 Logging started @ 2021-01-17 21:42 (0001ms, 0299ms total)
T24A8 000:540 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T24A8 000:540 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0298ms, 0597ms total)
T24A8 000:838 JLINK_SetErrorOutHandler(...) (0000ms, 0597ms total)
T24A8 000:838 JLINK_ExecCommand("ProjectFile = "D:\STM32CubeMXFiles\nfcV1.1\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:838 JLINK_ExecCommand("Device = STM32F103RG", ...)Device "STM32F103RG" selected.  returns 0x00 (0001ms, 0598ms total)
T24A8 000:839 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0598ms total)
T24A8 000:839 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0598ms total)
T24A8 000:839 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0598ms total)
T24A8 000:839 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T24A8 000:840 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0598ms total)
T24A8 000:840 JLINK_GetCompileDateTime() (0000ms, 0598ms total)
T24A8 000:840 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T24A8 000:840 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0598ms total)
T24A8 000:841 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0599ms total)
T24A8 000:842 JLINK_SetSpeed(20000) (0000ms, 0599ms total)
T24A8 000:842 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0091ms, 0690ms total)
T24A8 000:933 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0690ms total)
T24A8 000:933 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0690ms total)
T24A8 000:933 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0690ms total)
T24A8 000:949 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0691ms total)
T24A8 000:950 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0691ms total)
T24A8 000:950 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T24A8 000:951 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0693ms total)
T24A8 000:952 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T24A8 000:953 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0694ms total)
T24A8 000:953 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T24A8 000:954 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T24A8 000:955 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T24A8 000:956 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0697ms total)
T24A8 000:956 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T24A8 000:957 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0699ms total)
T24A8 000:958 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0699ms total)
T24A8 000:959 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0699ms total)
T24A8 000:959 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T24A8 000:959 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0718ms total)
T24A8 000:978 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0718ms total)
T24A8 000:978 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0718ms total)
T24A8 000:978 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T24A8 000:978 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T24A8 000:978 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0719ms total)
T24A8 000:979 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0720ms total)
T24A8 000:980 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0720ms total)
T24A8 000:982 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0721ms total)
T24A8 000:983 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0721ms total)
T24A8 000:983 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0721ms total)
T24A8 000:983 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0721ms total)
T24A8 000:983 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0721ms total)
T24A8 000:984 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0721ms total)
T24A8 000:984 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0722ms total)
T24A8 000:985 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0723ms total)
T24A8 000:986 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T24A8 000:987 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0724ms total)
T24A8 000:987 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0724ms total)
T24A8 001:081 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T24A8 001:081 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0745ms total)
T24A8 001:102 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0745ms total)
T24A8 001:102 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0745ms total)
T24A8 001:102 JLINK_ReadMem (0x0800021C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800021C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0748ms total)
T60A4 005:096 JLINK_SetBPEx(Addr = 0x08002538, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0748ms total)
T60A4 005:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0753ms total)
T60A4 005:201 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T60A4 005:302 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T60A4 005:403 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T60A4 005:505 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T60A4 005:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 8C 2A 02  returns 0x01 (0001ms, 0754ms total)
T60A4 005:615 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T60A4 005:716 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T60A4 005:817 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T60A4 005:919 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T60A4 006:021 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T60A4 006:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 6C 63 04  returns 0x01 (0001ms, 0755ms total)
T60A4 006:135 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T60A4 006:237 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T60A4 006:339 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T60A4 006:440 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T60A4 006:541 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T60A4 006:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA FF 9D 06  returns 0x01 (0001ms, 0756ms total)
T60A4 006:663 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T60A4 006:765 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T60A4 006:866 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T60A4 006:967 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T60A4 007:068 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T60A4 007:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 D4 DF 08  returns 0x01 (0001ms, 0757ms total)
T60A4 007:177 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T60A4 007:279 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T60A4 007:380 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T60A4 007:482 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T60A4 007:583 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T60A4 007:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 65 15 0B  returns 0x01 (0000ms, 0757ms total)
T60A4 007:692 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T60A4 007:793 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T60A4 007:894 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T60A4 007:995 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T60A4 008:096 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T60A4 008:197 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T60A4 008:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 6E B9 0D  returns 0x01 (0000ms, 0757ms total)
T60A4 008:305 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T60A4 008:407 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T60A4 008:508 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T60A4 008:609 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T60A4 008:710 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T60A4 008:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C C0 EC 0F  returns 0x01 (0000ms, 0757ms total)
T60A4 008:819 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T60A4 008:921 JLINK_Halt()  returns 0x00 (0004ms, 0761ms total)
T60A4 008:925 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T60A4 008:925 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T60A4 008:925 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T60A4 008:925 JLINK_ReadReg(R15 (PC))  returns 0x0800CD64 (0000ms, 0761ms total)
T60A4 008:925 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0761ms total)
T60A4 008:925 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T60A4 008:925 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0762ms total)
T60A4 008:926 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0762ms total)
T60A4 008:926 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0763ms total)
T60A4 008:927 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0763ms total)
T60A4 008:927 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T60A4 008:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T60A4 008:928 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0764ms total)
T60A4 008:928 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0764ms total)
T60A4 008:928 JLINK_ReadReg(R3)  returns 0x0103011C (0000ms, 0764ms total)
T60A4 008:928 JLINK_ReadReg(R4)  returns 0x40003800 (0000ms, 0764ms total)
T60A4 008:928 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0764ms total)
T60A4 008:928 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0764ms total)
T60A4 008:928 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0764ms total)
T60A4 008:928 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0764ms total)
T60A4 008:928 JLINK_ReadReg(R9)  returns 0x20000258 (0000ms, 0764ms total)
T60A4 008:928 JLINK_ReadReg(R10)  returns 0x08057B08 (0000ms, 0764ms total)
T60A4 008:928 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0764ms total)
T60A4 008:928 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0764ms total)
T60A4 008:928 JLINK_ReadReg(R13 (SP))  returns 0x20014210 (0000ms, 0764ms total)
T60A4 008:928 JLINK_ReadReg(R14)  returns 0x0800CD65 (0000ms, 0764ms total)
T60A4 008:928 JLINK_ReadReg(R15 (PC))  returns 0x0800CD64 (0000ms, 0764ms total)
T60A4 008:928 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0765ms total)
T60A4 008:929 JLINK_ReadReg(MSP)  returns 0x20014210 (0000ms, 0765ms total)
T60A4 008:929 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0765ms total)
T60A4 008:929 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0765ms total)
T24A8 008:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 18 65 10  returns 0x01 (0001ms, 0766ms total)
T24A8 008:941 JLINK_ReadMem (0x0800CD64, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800CD40) -- Updating C cache (128 bytes @ 0x0800CD40) -- Read from C cache (60 bytes @ 0x0800CD64) - Data: 00 28 F9 D0 29 46 20 46 FF F7 B9 FF 00 BF 01 21 ...  returns 0x00 (0003ms, 0769ms total)
T24A8 026:616 JLINK_ReadMem (0x0800CC64, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800CC40) -- Updating C cache (128 bytes @ 0x0800CC40) -- Read from C cache (60 bytes @ 0x0800CC64) - Data: 21 F0 40 01 01 80 70 47 02 88 22 F4 00 62 02 80 ...  returns 0x00 (0002ms, 0771ms total)
T24A8 026:618 JLINK_ReadMem (0x0800CCA0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800CCC0) -- Updating C cache (64 bytes @ 0x0800CCC0) -- Read from C cache (60 bytes @ 0x0800CCA0) - Data: 01 21 04 14 04 E0 09 49 88 42 0A D1 01 21 C4 13 ...  returns 0x00 (0001ms, 0772ms total)
T24A8 026:619 JLINK_ReadMem (0x0800CCDC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800CD00) -- Updating C cache (64 bytes @ 0x0800CD00) -- Read from C cache (60 bytes @ 0x0800CCDC) - Data: 70 47 80 89 70 47 81 81 70 47 30 B5 02 88 4C 88 ...  returns 0x00 (0001ms, 0773ms total)
T24A8 026:620 JLINK_ReadMem (0x0800CD18, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800CD18) - Data: 09 8A 01 82 30 BD 2D E9 F0 41 80 46 0E 46 15 46 ...  returns 0x00 (0000ms, 0773ms total)
T24A8 026:620 JLINK_ReadMem (0x0800CD54, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800CD54) - Data: 70 B5 04 46 0D 46 00 BF 02 21 20 46 FF F7 B6 FF ...  returns 0x00 (0000ms, 0773ms total)
T5B0C 378:204 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0774ms total)
T5B0C 378:205 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0774ms total)
T5B0C 378:206 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0774ms total)
T5B0C 378:206 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0774ms total)
T5B0C 378:207 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0774ms total)
T5B0C 378:207 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0774ms total)
T5B0C 378:207 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0775ms total)
T5B0C 378:208 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0775ms total)
T5B0C 378:208 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0776ms total)
T5B0C 378:212 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0777ms total)
T481C 1035:425 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0778ms total)
T481C 1035:426 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0778ms total)
T481C 1035:426 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0779ms total)
T481C 1035:427 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0779ms total)
T481C 1035:427 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0780ms total)
T481C 1035:428 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0780ms total)
T481C 1035:428 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0780ms total)
T481C 1035:429 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0780ms total)
T481C 1035:429 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0780ms total)
T481C 1035:434 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0780ms total)
T24A8 1099:536 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0782ms total)
T24A8 1099:536  (0002ms, 0782ms total)
T24A8 1099:536 Closed (0002ms, 0782ms total)
