--cpu Cortex-M0+
"stm32l053r8-nucleo\exe\startup_stm32l053xx.o"
"stm32l053r8-nucleo\exe\analogconfigtbl_nfc06a1.o"
"stm32l053r8-nucleo\exe\demo_polling.o"
"stm32l053r8-nucleo\exe\demo_ce.o"
"stm32l053r8-nucleo\exe\logger.o"
"stm32l053r8-nucleo\exe\main.o"
"stm32l053r8-nucleo\exe\nucleo_l053r8_bus.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_exti.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_msp.o"
"stm32l053r8-nucleo\exe\stm32l0xx_it.o"
"stm32l053r8-nucleo\exe\st25r3916.o"
"stm32l053r8-nucleo\exe\st25r3916_com.o"
"stm32l053r8-nucleo\exe\st25r3916_irq.o"
"stm32l053r8-nucleo\exe\st25r3916_led.o"
"stm32l053r8-nucleo\exe\timer.o"
"stm32l053r8-nucleo\exe\nfc06a1.o"
"stm32l053r8-nucleo\exe\stm32l0xx_nucleo.o"
"stm32l053r8-nucleo\exe\system_stm32l0xx.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_cortex.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_crc.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_crc_ex.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_dma.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_flash.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_flash_ex.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_flash_ramfunc.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_gpio.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_i2c.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_i2c_ex.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_pwr.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_pwr_ex.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_rcc.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_rcc_ex.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_rtc.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_rtc_ex.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_spi.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_tim.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_tim_ex.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_uart.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_uart_ex.o"
"stm32l053r8-nucleo\exe\stm32l0xx_hal_usart.o"
"stm32l053r8-nucleo\exe\rfal_analogconfig.o"
"stm32l053r8-nucleo\exe\rfal_crc.o"
"stm32l053r8-nucleo\exe\rfal_iso15693_2.o"
"stm32l053r8-nucleo\exe\rfal_isodep.o"
"stm32l053r8-nucleo\exe\rfal_nfc.o"
"stm32l053r8-nucleo\exe\rfal_nfca.o"
"stm32l053r8-nucleo\exe\rfal_nfcb.o"
"stm32l053r8-nucleo\exe\rfal_nfcdep.o"
"stm32l053r8-nucleo\exe\rfal_nfcf.o"
"stm32l053r8-nucleo\exe\rfal_nfcv.o"
"stm32l053r8-nucleo\exe\rfal_st25tb.o"
"stm32l053r8-nucleo\exe\rfal_st25xv.o"
"stm32l053r8-nucleo\exe\rfal_t1t.o"
"stm32l053r8-nucleo\exe\rfal_t2t.o"
"stm32l053r8-nucleo\exe\rfal_t4t.o"
"stm32l053r8-nucleo\exe\rfal_rfst25r3916.o"
--library_type=microlib --strict --scatter "STM32L053R8-Nucleo\Exe\STM32L476RG_NUCLEO_PollingTagDetect.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L476RG_NUCLEO_PollingTagDetect.map" -o STM32L053R8-Nucleo\Exe\STM32L476RG_NUCLEO_PollingTagDetect.axf